<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dungeon Example</title>

    <style>
      html,
      body,
      pre {
        margin: 0;
        padding: 0;
      }

      table {
        border-collapse: collapse;
        line-height: 0.8;
      }

      .dungeon {
        min-width: 100vw;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body></body>
</html>
